APP_ENV=local
APP_KEY=base64:tqa7JD9fTStBL+Ac4F+omiLZDz5v3yrR6BBL0GoyQQA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jesseopdebeeck_maga
DB_USERNAME=maga
DB_PASSWORD=magamaga

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=stan.student.antwerpen@gmail.com 
MAIL_PASSWORD=J9kn2njd
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
