.modal{
    position: fixed;
    z-index: 4;
    background: white;
    visibility: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0px 5px 35px #ccc;
    
    opacity: 0;
    transition: all .5s ease;

    &-show{
        visibility: visible;
        transform: translate(-50%, -50%);
        opacity: 1;
        transition: all .5s ease;
    }

    &-close{
        @extend .button--close;
        padding: 10px 0px;
    }

    &-content{
        width: 800px;
        margin: auto;
    }

}