%slider-element{
    float: left;
    box-sizing: border-box;
    cursor: pointer;
    padding: 20px 20px;
}

%slider-button{
    margin-top: 225px;
    width: 5%;
}

//TODO: Plaats animatie in animations

@keyframes slide-animation{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

.slider{
    &-next{
        @extend .button--primary;
        @extend %slider-element;
        @extend %slider-button;
        border-radius: 0px 30px 30px 0px;
        text-align: right;
    }

    &-previous{
        @extend .button--primary;
        @extend %slider-element;
        @extend %slider-button;
        border-radius: 30px 0px 0px 30px;
        text-align: left;
    }

    &-content{
        @extend %slider-element;
        overflow: hidden;
        position: relative;
        width: 90%;
    }

    &-item{
        height: 450px;
        overflow: hidden;
        animation-name: slide-animation;
        animation-duration: .5s;
        animation-timing-function: ease-out;
        *{
            width: 100%;
        }
    }
}