/**
* Mixins
*/

@mixin clearfix{
  content: "";
  display: table;
  // clear: both;
}

/**
* General styling
*/

body{
  font-family: $primary-font;
  font-weight: 300;
  font-size: 18px;
}

.hidden{
  display: none !important;
}

.visible{
  visibility: visible !important;
}

.float-left{
  float: left;
}

.float-right{
  float: right;
}

.no-padding{
  padding: 0px;
}

.no-margin{
  margin: 0px;
}

.align-center{ text-align: center; }

.align-right{ text-align: right; }

hr{
  color: $hr-color;
  border: 0px solid transparent;
  margin-top: 30px;
  border-top: 1px solid $hr-color;
}

ul{
  padding: 0; margin: 0;
  list-style: none;
}

li{
  margin: 15px 0px;
}

a{
  &:hover{ text-decoration: none; }
}
