Updatecheck<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2017-03-25 22:50:02
LastSessions<|||>1<|||>standb
LastActiveSession<|||>1<|||>standb
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MemoEditorWidth<|||>3<|||>1365
DateTimeEditor_CursorPos_Type4<|||>3<|||>11
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>1364,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>789,219,189,187,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1914
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1914
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MemoEditorHeight<|||>3<|||>782
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>C:\Users\jesse\Desktop\standb_temp.sql<{{{><}}}>
Servers\standb\SessionCreated<|||>1<|||>2017-03-27 17:31:38
Servers\standb\Host<|||>1<|||>127.0.0.1
Servers\standb\WindowsAuth<|||>3<|||>0
Servers\standb\User<|||>1<|||>root
Servers\standb\Password<|||>1<|||>9
Servers\standb\LoginPrompt<|||>3<|||>0
Servers\standb\Port<|||>1<|||>3306
Servers\standb\NetType<|||>3<|||>0
Servers\standb\Compressed<|||>3<|||>0
Servers\standb\LocalTimeZone<|||>3<|||>0
Servers\standb\QueryTimeout<|||>3<|||>0
Servers\standb\KeepAlive<|||>3<|||>0
Servers\standb\FullTableStatus<|||>3<|||>1
Servers\standb\Databases<|||>1<|||>standb
Servers\standb\Comment<|||>1<|||>
Servers\standb\StartupScriptFilename<|||>1<|||>
Servers\standb\SSHtunnelHost<|||>1<|||>
Servers\standb\SSHtunnelHostPort<|||>3<|||>0
Servers\standb\SSHtunnelUser<|||>1<|||>
Servers\standb\SSHtunnelPassword<|||>1<|||>4
Servers\standb\SSHtunnelTimeout<|||>3<|||>4
Servers\standb\SSHtunnelPrivateKey<|||>1<|||>
Servers\standb\SSHtunnelPort<|||>3<|||>3307
Servers\standb\SSL_Active<|||>3<|||>0
Servers\standb\SSL_Key<|||>1<|||>
Servers\standb\SSL_Cert<|||>1<|||>
Servers\standb\SSL_CA<|||>1<|||>
Servers\standb\SSL_Cipher<|||>1<|||>
Servers\standb\ServerVersionFull<|||>1<|||>10.1.16-MariaDB - mariadb.org binary distribution
Servers\standb\ConnectCount<|||>3<|||>2
Servers\standb\ServerVersion<|||>3<|||>100116
Servers\standb\LastConnect<|||>1<|||>2017-03-27 17:47:21
