@mixin box-size($width: 500px, $height: 300px){
    height: $height;
    width: $width;
}

%box{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin: 0px;
    background: $box-background-color;
    box-sizing: border-box;
}

.box {
    @extend %box;

    &-title {
      margin: 15px 0px;
    }

    &-content{
        padding: 0px 25px;
    }

    &-details{
        border-top: 1px solid $box-border-color;
        padding: 15px 25px;
        font-family: $button-font;
        font-size: 14px;
    }

    &-button{
        @extend .button--box;
    }
}

.box-overlay {
    background: rgba(0, 0, 0, .6);
    height: 100%;
    transition: background .5s ease;
    &:hover {
        background: rgba(0, 0, 0, .5);
        cursor: pointer;
    }
}

.box-large{
    @include box-size(100%, 500px);
}

.box-medium{
    @include box-size(100%, 250px);
}