%button{
  padding: 12px 50px;
  border: 2px solid transparent;
  border-radius: 3px;
  font-family: $button-font;
  text-transform: uppercase;
  font-weight: 900;
  transition: all .3s ease-in;
  outline: none;
  letter-spacing: 1px;
  text-decoration: none;
  display: inline-block;
}

.button {
  @extend %button;
}

.button--block {
  display: block;
  width: 100%;
}

.button--box {
  @extend .button--primary;
  padding: 10px;
  text-align: center;
  width: 100%;
  border-radius: 0px;
  box-sizing: border-box;
  z-index: 3;
}

.button--menu {
  @extend .button;
  background: $button-menu-color;
  color: #333;
  font-weight: 900;
  display: block;
  text-align: center;
  padding: 10px 0px;
  border-radius: 0px;
  font-size: 18px;
  &:hover {
    background: $button-menu-hover-color;
  }
}

.button--big{
  padding: 18px 25px;
  margin-right: 10px;
}

.button--close {
  padding: 55px 0px;
  font-size: 64px;
  color: darken(white, 15%);
  cursor: pointer;
  transition: color .3s ease;
  &:hover {
    color: darken(white, 25%);
  }
}

@mixin ghost-button($ghost-color, $hover-fg-color, $border-radius: 3px) {
  background: transparent;
  border: 2px solid $ghost-color;
  color: $ghost-color;
  border-radius: $border-radius;
  &:hover {
    background: $ghost-color;
    color: $hover-fg-color;
  }
}

.button--experience {
  @extend .button;
  @include ghost-button(white, white);
  margin: 2vw 0vw;
  padding: 1vw 3vw;
  font-size: 1.2vw;
}

.button--primary {
  @extend .button;
  background: $primary-color;
  color: white;
  &:hover {
    background: darken($primary-color, 5%);
  }
}

.button--secondary {
  @extend .button;
  @include ghost-button($primary-color, white);
}

.button-ghost--secondary {
  @extend .button;
  @include ghost-button($secondary-color, black);
  font-family: $label-light;
  font-size: 20px;
}

.button--delete {
  @extend .button;
  @include ghost-button($button-delete-color, white);
}

@media screen and(max-width: 700px) {
  .button--experience {
    margin: 1vh 0vh;
    padding: 2.0vh 4.3vh;
    font-size: 2.8vh;
  }
}