.textbox{
    border: 1px solid $textbox-border-color;
    padding: 12px 15px;
    border-radius: 3px;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    font-family: $primary-font;
    transition: border .5s ease;

    &:focus, &:active{
        border: 1px solid darken($textbox-border-color, 25%);
    }
}

.cke{
    border-radius: 5px;
    overflow: hidden;
}

.cke_editable, .cke_contents, .cke_inner{
    font-family: $primary-font;
    font-size: 15px;
}